<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="multi_robot">
    
    <xacro:arg name="robot_name" default="robot1/"/>
    <xacro:arg name="namespace" default="/robot1"/>
        
    <xacro:arg name="robot_material_name" default="Green"/>
    <xacro:arg name="robot_material_color_rgb" default="0 1 0 1"/>


    <!-- <xacro:include filename="$(find multi_robot)/urdf/description2/xacro/colors.xacro" /> -->
    <xacro:include filename="$(find multi_robot)/urdf/description2/xacro/inertial_macros.xacro" />
    <xacro:include filename="$(find multi_robot)/urdf/description2/xacro/lidar.xacro" />
    <xacro:include filename="$(find multi_robot)/urdf/description2/xacro/camera.xacro" />
    <xacro:include filename="$(find multi_robot)/urdf/description2/xacro/imu_sensor.xacro" />
    
    <!-- xacro:include filename="$(find multi_robot)/description/xacro/depth_camera.xacro" / -->

    <xacro:include filename="$(find multi_robot)/urdf/description2/xacro/gazebo_control.xacro" />
    <xacro:include filename="$(find multi_robot)/urdf/description2/xacro/robot_core.xacro" />
</robot>